type: elasticsearch
inputs:
  - remap_fortiweb
auth:
  strategy: "basic"
  user: "${ELASTICSEARCH_USER:-elastic}"
  password: "${ELASTICSEARCH_PASS:-myelasticsearchpassword}"
endpoints:
  - ${ELASTICSEARCH_ENDPOINT:-https://localhost:9200}
encoding:
  except_fields:
    - url.query
mode: "data_stream"
bulk:
  action: "create"
data_stream:
  type: "logs"
  dataset: "fortinet.fortiweb.{{fwb.type}}"
  namespace: "default"
### For performance optimization. Vector works really well with defaults. Don't use it unless you really need to fine-tune yor ingest.
buffer:
  - type: memory
    max_events: 12800 # default 500 https://www.elastic.co/docs/reference/fleet/es-output-settings#es-output-settings-performance-tuning-settings
    #when_full: drop_newest #default block
batch:
  #max_bytes:
  max_events: 1600 # default 1000
  timeout_secs: 5 # default 1
