{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pVlOi2Rnb2Lbvp6TbEKlo",
      "type": "text",
      "x": 428,
      "y": 536.6531314349676,
      "width": 113.06768399432691,
      "height": 32.678555973055815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 64731814,
      "version": 42,
      "versionNonce": 160292430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033927909,
      "link": null,
      "locked": false,
      "text": "source ip",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lotmz6VliG1iPeJgrgs1n",
      "type": "text",
      "x": 656.8283636937455,
      "y": 536.6531314349676,
      "width": 174.84313924381405,
      "height": 32.678555973055815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 416021818,
      "version": 76,
      "versionNonce": 1763239054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033927909,
      "link": null,
      "locked": false,
      "text": "destination ip",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNGPSsctybS7McFnoW_pd",
      "type": "text",
      "x": 947.432182636978,
      "y": 536.6531314349676,
      "width": 105.3096923828125,
      "height": 32.67855597305581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1458018938,
      "version": 119,
      "versionNonce": 636035790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033927909,
      "link": null,
      "locked": false,
      "text": "protocol",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SisEeb_kz4Ur_edtTEPm0",
      "type": "text",
      "x": 1113.516427291803,
      "y": 536.6531314349676,
      "width": 210.01898193359375,
      "height": 32.67855597305581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 987264422,
      "version": 220,
      "versionNonce": 1385666830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033927909,
      "link": null,
      "locked": false,
      "text": "destination port",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnx7eBRuT-HTqi_urpxfn",
      "type": "text",
      "x": 428,
      "y": 620.5,
      "width": 172.71983337402344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1681171898,
      "version": 130,
      "versionNonce": 1158813754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314796630,
      "link": null,
      "locked": false,
      "text": "source ip type\nsource mac\nsource hostname\n\nsource user\nsource user group\n\nsource interface\nsource zone\n\nsource country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source ip type\nsource mac\nsource hostname\n\nsource user\nsource user group\n\nsource interface\nsource zone\n\nsource country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJOoEhYlvl49FvCVOqJS0",
      "type": "text",
      "x": 947.432182636978,
      "y": 623.5,
      "width": 159.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 2146146298,
      "version": 274,
      "versionNonce": 1410631182,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779033797032,
      "link": null,
      "locked": false,
      "text": "service category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TSiHaEpzeS6MDipbxUW0",
      "type": "text",
      "x": 1149.516427291803,
      "y": 620.5,
      "width": 195.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1498501862,
      "version": 349,
      "versionNonce": 310910866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779033799294,
      "link": null,
      "locked": false,
      "text": "application category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCPbVYI9hc00LY_3JcUyZ",
      "type": "text",
      "x": 518.110107421875,
      "y": 435.5,
      "width": 169.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1834730938,
      "version": 468,
      "versionNonce": 149067450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315001662,
      "link": null,
      "locked": false,
      "text": "network direction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6gkl5mjOKZTCZGbWs7oJ",
      "type": "text",
      "x": 985.3961811475144,
      "y": 320.07522835646324,
      "width": 34.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1389424486,
      "version": 666,
      "versionNonce": 1277819026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033789962,
      "link": null,
      "locked": false,
      "text": "rule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhUd3NH7J_du01l6BnPyI",
      "type": "text",
      "x": 656.8283636937455,
      "y": 620.5,
      "width": 219.97976684570312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 106660538,
      "version": 205,
      "versionNonce": 39256314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314796630,
      "link": null,
      "locked": false,
      "text": "destination ip type\ndestination mac\ndestination hostname\n\ndestination user\ndestination user group\n\ndestination interface\ndestination zone\n\ndestination country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination ip type\ndestination mac\ndestination hostname\n\ndestination user\ndestination user group\n\ndestination interface\ndestination zone\n\ndestination country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQFRce9IWFIMOrL4Wzw_w",
      "type": "line",
      "x": 472,
      "y": 511.11736901173606,
      "width": 259.53101856643684,
      "height": 1.8870599574188986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 2
      },
      "seed": 483511974,
      "version": 149,
      "versionNonce": 833499922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033883891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.53101856643684,
          -1.8870599574188986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-7Hof_V78YEM_szSVY8Q2",
      "type": "line",
      "x": 646.1806119365918,
      "y": 553.0045915427617,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 975068090,
      "version": 195,
      "versionNonce": 66715986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033933306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K_d_4QHXiPS7q--kk4T9S",
      "type": "line",
      "x": 631.4749130822855,
      "y": 553.1312593461126,
      "width": 2.4524804570552305,
      "height": 335.80804075835533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1305409402,
      "version": 155,
      "versionNonce": 1822547858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033964325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4524804570552305,
          335.80804075835533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O_0MWLsoiNEZKAKm3HqP_",
      "type": "line",
      "x": 414.053998980199,
      "y": 553.1252262108853,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 72118758,
      "version": 255,
      "versionNonce": 1402078994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033933306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RSCTXWwCnwE0zqX_Ih8tG",
      "type": "line",
      "x": 399.3483001258927,
      "y": 553.5821209747695,
      "width": 2.4524804570552305,
      "height": 335.80804075835533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1257325862,
      "version": 214,
      "versionNonce": 1388100878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033956905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4524804570552305,
          335.80804075835533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uZrd6smb-nzG9OhEC0pX7",
      "type": "line",
      "x": 594.3035058043304,
      "y": 467.06187568248686,
      "width": 0.5069233705360148,
      "height": 41.374488712654795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 613658490,
      "version": 37,
      "versionNonce": 135935590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315016944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5069233705360148,
          41.374488712654795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gY8G35nae3IM7LSyRMoLV",
      "type": "line",
      "x": 469.0441484449707,
      "y": 394.50696134697694,
      "width": 1068.2475373524403,
      "height": 4.242528707418899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 665496570,
      "version": 448,
      "versionNonce": 132694098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033751093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1068.2475373524403,
          -4.242528707418899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dmmRysBoC0EJnuYORQMRK",
      "type": "line",
      "x": 1003.5059296488839,
      "y": 351.5688370294638,
      "width": 1.510620593779464,
      "height": 41.374488712654795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1948720314,
      "version": 357,
      "versionNonce": 1576866190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033789962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.510620593779464,
          41.374488712654795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VDVIIbmWAt__IR9gPijtk",
      "type": "line",
      "x": 937.3498705410466,
      "y": 553.1294678851713,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1003720506,
      "version": 222,
      "versionNonce": 94590162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033933306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TKPQP2-fvrQVXTSXPltVC",
      "type": "line",
      "x": 922.6441716867403,
      "y": 553.5010573960162,
      "width": 1.6364110715717288,
      "height": 79.56225371655796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 802265082,
      "version": 254,
      "versionNonce": 844284366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033970500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6364110715717288,
          79.56225371655796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CO81GVA72u8Z_r2GtociD",
      "type": "line",
      "x": 1106.7156874512823,
      "y": 552.9782807615411,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 524754086,
      "version": 347,
      "versionNonce": 197454482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033933306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b-J3lmqDgDa-4qwXb1Be4",
      "type": "line",
      "x": 1092.009988596976,
      "y": 553.5283092731033,
      "width": 1.6364110715717288,
      "height": 79.56225371655796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1858639846,
      "version": 381,
      "versionNonce": 241365586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033977598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6364110715717288,
          79.56225371655796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4K04oTWYGclNIJTZnOgRL",
      "type": "text",
      "x": 1390.1770559018557,
      "y": 614.4232608209777,
      "width": 195.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 628234638,
      "version": 418,
      "versionNonce": 1720932110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779033720646,
      "link": null,
      "locked": false,
      "text": "application category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rh4AFjTx0ohR8zXE-KHMc",
      "type": "line",
      "x": 1383.376316061335,
      "y": 552.5590807086633,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 1263777742,
      "version": 377,
      "versionNonce": 3926226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779033720646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pa3U5oJyJORu4uFXjmmfF",
      "type": "line",
      "x": 1368.6706172070287,
      "y": 552.451570094081,
      "width": 1.6364110715717288,
      "height": 79.56225371655796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 2011663886,
      "version": 408,
      "versionNonce": 544294222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779033720646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6364110715717288,
          79.56225371655796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "txJbqIIvo_xDrmDcNcbuQ",
      "type": "text",
      "x": 1411.1043325131836,
      "y": 536.6531314349676,
      "width": 133.81202697753906,
      "height": 32.67855597305581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 129127186,
      "version": 274,
      "versionNonce": 1288494802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033741199,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEZUcQlejHhBydlRDtIHr",
      "type": "text",
      "x": 1411.1043325131836,
      "y": 617.4924094214956,
      "width": 255.4796905517578,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 1742348498,
      "version": 517,
      "versionNonce": 72563598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779034071700,
      "link": null,
      "locked": false,
      "text": "application category\napplication subcategory\n\napplication risk\napplication sanctioned\n\napplication characteristics\napplication technology",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application category\napplication subcategory\n\napplication risk\napplication sanctioned\n\napplication characteristics\napplication technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua36I2dchnmXjIpZ1-QBh",
      "type": "line",
      "x": 1404.303592672663,
      "y": 553.0591194780553,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 356660882,
      "version": 389,
      "versionNonce": 212715602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033933306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gxXKlwL-_JyJfGUjTRI2z",
      "type": "line",
      "x": 1389.5978938183566,
      "y": 553.5207186945989,
      "width": 1.6364110715717288,
      "height": 79.56225371655796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 279024722,
      "version": 420,
      "versionNonce": 491092046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033981924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6364110715717288,
          79.56225371655796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DeGDNBC-Ri4yDDHGcHw7H",
      "type": "text",
      "x": 1074.070718832801,
      "y": 435.5,
      "width": 66.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 884538834,
      "version": 581,
      "versionNonce": 430535762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033892151,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn175Tq9IoQ8sqBNmGbFh",
      "type": "line",
      "x": 984.960611410926,
      "y": 511.3071870348813,
      "width": 259.53101856643684,
      "height": 1.8870599574188986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 2084402066,
      "version": 224,
      "versionNonce": 1805749134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033864474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.53101856643684,
          -1.8870599574188986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "63X59-FkyR9R3WfD-Dmbd",
      "type": "line",
      "x": 1107.2641172152562,
      "y": 468.36906271736825,
      "width": 0.5069233705360148,
      "height": 41.374488712654795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 1328361810,
      "version": 113,
      "versionNonce": 1102658642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779033864474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5069233705360148,
          41.374488712654795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}